{
  "name": "agent-experiment",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx setup.ts",
    "update": "tsx update.ts",
    "capture": "tsx run.ts",
    "capture:agent": "tsx capture.ts",
    "capture:check": "CAPTURE_DRY_RUN=1 tsx capture.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.231",
    "@anthropic-ai/sdk": "^0.116.0",
    "dotenv": "^17.2.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
